/*

    01. TYPOGRAPHY
      

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    02. COLORS

        #2a598c  - Text
        #2f241b - primary text
        #f7efeb - background
        #e67e22 - button
        Tints:  #f7f0eb , #cf711f #f8d8bd
        Shades #a15818
        Accents
        Greys

    05 SHADOWS

    06 BORDER-RADIUS





    07. WHITESPACE
    SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


      */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  /* use percentage to handle rem */
  font-size: 62.5%;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}

body {
  font-family: "Open Sans" sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #2f241b;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 6.4rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 6.4rem;
}

.grid--6-col {
  grid-template-columns: repeat(6, 1fr);
  row-gap: 6.4rem;
}

.grid--5-col {
  grid-template-columns: repeat(5, 1fr);
  row-gap: 6.4rem;
}

.flex {
  display: flex;
  /* row-gap: 9.6rem; */
  column-gap: 6.4rem;
  justify-content: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f0eb;
  /* fixed height as we want the navigation to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo-container img {
  height: 4.8rem;
  width: 18rem;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  opacity: 0.7;
}

.navigation-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.navigation-link:link,
.navigation-link:visited {
  text-decoration: none;
  color: #2f241b;
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.5s;
}

.navigation-link:hover,
.navigation-link:active {
  color: #a15818;
}

.button-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 3.2rem;
  height: 3.2rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/* sticky header */

.sticky .header-container {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  /* padding-top: 0;
  padding-bottom: 0; */
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 8rem;
}

.section-hero {
  background-color: #f7f0eb;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-img {
  /* indicates the width to be 100% of the parent element */
  width: 100%;
}

.heading-primary,
.heading-secondary .heading-tertiary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #45260a;
}

.heading-primary {
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #a15818;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.hero-img {
  opacity: 0.6;
  border-radius: 1%;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  transition: all 1s;

  /* For button element */
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.1);
}

.btn--form {
  background-color: #45260a;
  color: #f7f0eb;
  align-self: end;
  padding: 1.2rem;
}

/* fdf2e9 */
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fdf2e9;
  color: #2f241b;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f3bf91;
  /* add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.customer-img-container {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.customer-imgs {
  display: flex;
}

.customer-imgs img {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f7f0eb;
}

.customer-imgs img:last-child {
  margin-right: 0;
}

.customer-img-description {
  font-weight: 400;
  font-size: 1.3rem;
}

.customer-img-description span {
  font-weight: 700;
  font-size: 1.6rem;
  color: #a15818;
}

/* Featured in section */

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.featured-in-logs {
  display: flex;
  justify-content: space-around;
}

.featured-in-logs img {
  height: 3.2rem;
  /* adds image filter */
  filter: brightness(0);
  opacity: 0.5;
}

.logo img {
  height: 3.2 rem;
}

.section-how {
  padding: 6.4rem 0;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.6;
}

.step-img {
  width: 70%;
  border-radius: 2%;
  opacity: 0.9;
}

.step-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-container::before,
.step-img-container::after {
  content: "";
  display: block;
  width: 85%;
  border-radius: 3%;
  /* inorder to create a square, height does not work on before component */
  padding-bottom: 40%;
  background-color: #fdf2e9;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-img-container::after {
  width: 75%;
  border-radius: 3%;
  /* inorder to create a square, height does not work on before component */
  padding-bottom: 30%;
  background-color: #f8d8bd;
}

.step-img,
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}

.section-categories {
  padding: 9.6rem 0;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: goldenrod;
  color: #2f241b;
  border-radius: 100px;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.category {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.1);
  border-radius: 2%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.4s;
}

.category:hover {
  cursor: pointer;
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.08);
}

.accessories {
  grid-column: span 2;
}

.clothing {
  grid-column: span 3;
  margin: 0 2.4rem;
}

.category-content {
  padding: 3.2rem 4.8rem 4.8rem 3.2rem;
}

.category-title {
  font-size: 2.4rem;
  color: #2f241b;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.category-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.category-img {
  width: 100%;
  /* height: 100%; */
  /* height: 20rem; */
}

.category:hover .category-img {
  transform: scale(1.1);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}
.category-img-container {
  overflow: hidden;
  height: 40%;
  position: relative;
}

.category-img-container::after {
  content: "Shop Now";
  display: block;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  border-radius: 5px;
  border: 1px solid #2f241b;
  opacity: 0.7;
  /* width: 100%; */
  /* height: ; */
  background-color: #fff;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: -2; */
}

.category:hover .category-img-container::after {
  cursor: pointer;
  opacity: 0.9;
}

.category-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.categories--container-2 {
  grid-column: 1/ -1;
}

/*  TESTIMONIAL SECTION */
.section-testimonials {
  padding: 3.2rem 6.4rem 9.6rem;
  background-color: #f7f0eb;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  gap: 4.8rem;
}

.testimonials-heading {
  margin-bottom: 6.4rem;
}

.testimonials-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

/* .testimonial-figure {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.6rem;
} */

.testimonial-customer-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text,
.testimonial-name {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  /* padding-left: 1.6rem; */
  color: #333;
}

.testimonial-name {
  color: #777;
}

/* .categories-relative {
  position: relative;
} */

/* .shift-top-left-50 {
  position: absolute;
  left: 50%;
  top: 50%;
} */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  align-items: stretch;
}

.gallery-figure {
  /* hide if image outgrows the figure dimension */
  overflow: hidden;
}

.gallery-figure img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.gallery-figure img:hover {
  transform: scale(1.1);
}

.optional-figure {
  display: none;
}

.section-cta {
  padding: 9.6rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 9px;
  background-image: linear-gradient(to right bottom, #f0b27a, #e67e22);
  /* height: 50rem; */
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 71%, 0.184),
      hsl(28, 80%, 52%, 0.184)
    ),
    url("img/CallToAction.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}

.cta-form-container {
  padding: 6.4rem 2.4rem;
}

.cta-form-container .heading-secondary {
  font-size: 3.2rem;
  color: #45260a;
  margin-bottom: 2.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.2;
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #f7f0eb;
  border-radius: 9px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  grid-column: 1/-1;
  justify-self: center;
  /* background-color: #733f11; */
}

/* remove default focus and add custom out line */
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(231, 126, 35, 0.506);
}

.cta-form *:focus {
  box-shadow: 0 0 0 0.8rem rgba(243, 191, 145, 0.664);
}

.footer {
  padding: 12.8rem 0;
  border: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
  font-weight: 600;
  /* transform: scale(5); */
}

.logo-col {
  display: flex;
  flex-direction: column;
  /* row-gap: 2rem; */
}

.logo-container {
  margin-bottom: 1.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
  padding-left: 1.6rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #767676;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p {
  margin-bottom: 1.6rem;
}

.grid-footer {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
